<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bitcoin Pricing</title>
  <link rel="stylesheet" type="text/css" href="normalize.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <nav class="nav-menu">
    <section class="nav-menu__page"><a class="nav-menu__link" href=#>Coinbase Pricing</a></section>
    <section class="nav-menu__page"><a class="nav-menu__link" href=#>BTC-E.com Pricing</a></section>
  </nav>
  <main class="price-box">
    <section class="x-box">
      <img class="x-box__img" src="img-not-found.png">
      <h3 class="x-box__header">Coinbase pricing</h1>
      <a class="x-box__link" href="https://www.coinbase.com/charts?locale=en-US">source</a>
    </section>
    <section class="prices">
      <section class="prices__price-block">
        <p class="prices__title">
          Current Price:
        </p>
        <p class="prices__amount">
          2537.81
        </p>
      </section>
      <section class="prices__price-block">
        <p class="prices__title">
          Last Ask Price:
        </p>
        <p class="prices__amount">
          2537.81
        </p>
      </section>
      <section class="prices__price-block">
        <p class="prices__title">
          Last Bid Price:
        </p>
        <p class="prices__amount">
          2537.81
        </p>
      </section>
    </section>
  </main>
  <footer>
    Created by Joe Cassiere
  </footer>
</body>
</html>